<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="FileListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>371</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open In Folder Dir 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DirectoryLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>731</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="RegexLineEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>.+txt</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>461</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxLineLength">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImposedLineThickness">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File Pattern</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Line Length</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Line width</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImposedShapeThickness">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>300</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Shape width</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowSape">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show shape</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowLine">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Line</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowSudoColor">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show sudocolor</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEditSaveDirectory">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>731</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChoseOutDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Out Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveOut">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SaveOut</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image 1</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMin">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>-65535.000000000000000</double>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMax">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>605535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>40000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxProcTresh">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QListWidget" name="File2ListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>371</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Directory2LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>731</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open In Folder Dir 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image 2</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMax2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>605535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>40000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxProcTresh2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMin2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>-65535.000000000000000</double>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowSecondIm">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Second Image</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowFirstIm">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show First Image</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowTwoIm">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show two Images</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateOut">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushCreateHist">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>600</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Hist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateGlobalHist">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>600</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Stack Hist 2k</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStackHist64k">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>600</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Stack Hist 64k</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIntensityThreshold">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIntensityThreshold2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>330</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowImageCombination">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>420</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show channel combination</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="FileIm1ListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>371</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DirectoryIm1LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>731</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open In Folder Im 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RegexImLineEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>.+tif</string>
    </property>
   </widget>
   <widget class="QListWidget" name="FileIm2ListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>371</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="FileIm3ListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>371</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open In Folder Im 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open In Folder Im 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DirectoryIm2LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>731</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DirectoryIm3LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>731</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIntensityThreshold3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMin3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>-65535.000000000000000</double>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxProcTresh3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxImMax3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>605535.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>512.000000000000000</double>
    </property>
    <property name="value">
     <double>40000.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadVectors">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>650</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>LoadVectors</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxShowImVect1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>650</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxYPlaneToShow">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>680</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowVectIm1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>650</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Im 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowVectIm2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>670</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Im 2</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowVectIm3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>690</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Im 2</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImOffsetVect">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>650</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-20</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>180</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Common Folder</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOffsetSecondIm">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>650</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>offset scnd Im</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName2_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Intensity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>270</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Intensity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>300</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Over threshold %</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>330</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>630</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z plane</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>630</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z offset</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeatName_8">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>680</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y plane</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxDisplayScale">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="displayIntegerBase">
     <number>10</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxImageScale">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
